.. Composite Standard (CompoST) documentation master file, created by
   sphinx-quickstart on Fri Mar 22 12:46:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Composite part data Standard (CompoSt)'s documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Introduction
   UsingCompost
   Requirements
   Architecture
   Mapping
   StorageFormat


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`