.. Composite Standard (CompoST) documentation master file, created by
   sphinx-quickstart on Fri Mar 22 12:46:38 2024.

Welcome to Composite part data Standard (CompoSt)'s documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Introduction
   UsingCompost
   Requirements
   Architecture
   Logic
   Mapping
   StorageFormat
   Undecided
   Development
   Versions
   UseCases


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`